// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/submap", "hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "network#wifi",
    "network#vpn",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "keyboard-state",
    "hyprland/language",
    "battery",
    "battery#bat2",
    "tray",
    "clock"
  ],
  "hyprland/submap": {},
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "RAM {}%"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "TEMP {temperatureC}°C"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "DISPLAY {percent}%"
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "BATT {capacity}%",
    "format-full": "FULL {capacity}%",
    "format-charging": "CHAR {capacity}%",
    "format-plugged": "PLUG {capacity}%",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network#wifi": {
    "interface": "wlan0", 
    "format-wifi": "WIFI {essid} ({signalStrength}%)",
    "format-ethernet": "ETH {ipaddr}/{cidr}",
    "format-linked": "LINK {ifname} (No IP)",
    "format-disconnected": "NET Disconnected"
  },
  "network#vpn": {
    "interface": "vpn0", 
    "format-ethernet": "VPN {ipaddr}/{cidr}",
    "format-linked": "VPN Linked",
    "format-disconnected": "VPN Disconnected"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "VOL {volume}% {format_source}",
    "format-bluetooth": "VOL {volume}%  {format_source}",
    "format-bluetooth-muted": "VOL MUTED  {format_source}",
    "format-muted": "VOL MUTED {format_source}",
    "format-source": "MIC {volume}%",
    "format-source-muted": "MIC MUTED"
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
