background {
	path = /home/jirka/wallpaper
	blur = 7
	blur_passes = 2
	contrast = 1
	brightness = 0.5
	vibrancy = 0.2
	vibrancy_darkness = 0.2
}

input-field {
	size = 300, 40
	outline_thickness = 1
	fade_on_empty = false
	dots_size = 0.1
	placeholder_text = Locked
}


# DATE
label {
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono Nerd Font
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Nerd Font Extrabold
  position = 0, 200
  halign = center
  valign = center
}
